<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="description" content="beschrijving van de webpagina">
    <meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
    <meta name="viewport" content="width=device-width, height=device-height" />
    <link rel="icon" href="../0410.TicTacToeLogo_1E0ADB7E.png">
    <link rel="stylesheet" href="spelCSS.css">
    <script src="../js/jquery-1.12.1.js"></script>
    <script type="text/javascript">
        var medium = <input id="medium" type="radio" name="level" value="medium">;
        var check = <input id="medium" type="radio" name="level" value="medium" checked>;
        
    "use strict";
    /* global $ */
        
      
    $(document).ready(function () {
     
        $("#bord").hide();
        $("#again").attr("disabled", "disabled");
        
        $("#new").click(function () {
            $("#bord").show("fast");
         });
        $("#again").click(function () {
            $("#bord").hide();  
            $("#bord").show("fast");
         });

    });
  
       
              </script>
    
    
    
    
    
        <title>TicTacToe</title>

</head>

<body>
    <header>
        <div class="navbar">
            <h1>WELCOME TO TICTACTOE</h1>
            <nav>
                <ul>
                    <li>
                        <button id="new">NEW GAME</button>
                    </li>

                    <li>
                        <button id="again">PLAY AGAIN</button>
                    </li>
                    <form id="levels">
                        <h4>DIFFICULTY</h4> EASY
                        <input id="easy" type="radio" name="level" value="easy" checked>
                        <br> MEDIUM
                        <input id="medium" type="radio" name="level" value="medium">
                        <br> HARD
                        <input id="hard" type="radio" name="level" value="hard">
                        <br>



                    </form>

                </ul>
            </nav>
        </div>

    </header>

    <div class="bordArea">
        <div class="vertical"></div>
    <table id='bord'>
 <tr>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
</tr>
      
</table>
  </div>
    
        

    










</body>

</html>